<!DOCTYPE html>
<html>

<head>
<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8" />
<title></title>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">


<style>
body,input{
font-family:Calibri,Arial;
margin:0px
background: &#x2196;
}

.demo{
width:400px;
height:400px;
padding:2px;
background-color:#f81;
}

/*
#handle {
    width: 100%;
    height: 16px;
    background-color: rgba(0,155,200, 0.75);
}
*/

.demo .ui-resizable-se {
  background-color: gold;
  width:20px;
  height: 20px;   
  border: 2px solid orange;
  border-bottom-width: 0;
  border-right-width: 0;
}
.ui-dialog, .ui-resizable-se{
    background-image: none;
}

.demo .ui-resizable-se:after {
  content: "Hello";  
}
.demo .ui-dialog:after {
  content: "Hello";  
}

/*ui-resizable-handle 
ui-resizable-se 
.ui-icon-gripsmall-diagonal-se
 http://stackoverflow.com/questions/10801676/removing-handle-image-from-jquery-ui-resizable-element 

 .demo .ui-resizable-se::before {
    content: "&#8645;";
}
 */





</style>


<script>
var myFrame; 
var FrameDims = [];
var MinDim = { height : 50, width : 100}
var MaxDim = { height : 2000, width : 2000}
var sources = ['https://minmammaanita.se/kopenskyddsangel/index.ehtml'];

$(document).ready(function(){
	console.log("dom loaded");
	myFrame = document.getElementById('myFrame');
	initFrameDims();
	
});

function initFrameDims (){
	FrameDims = [];
	var f1 = {
		 height : parseInt(window.getComputedStyle(myFrame,null).getPropertyValue("height"))
		, width: parseInt(window.getComputedStyle(myFrame,null).getPropertyValue("width")) 
	}
	FrameDims.push(f1);
}


function resizeFrame(obj){		
		var heightSize, widthSize
		var messages = [];
			if(FrameDims.length < 2){
				heightSize = parseInt(window.getComputedStyle(myFrame,null).getPropertyValue("height"));		
				widthSize = parseInt(window.getComputedStyle(myFrame,null).getPropertyValue("width"));				
			}
			else{
				heightSize = FrameDims[FrameDims.length-1].height;		
				widthSize = FrameDims[FrameDims.length-1].width;				
			}
			
		
			//alert("myFrame[side]" + myFrame + ". ComputedStyle height width = " + heightSize + " : " + widthSize );
			//FUNKAR INTE! myFrame.height = "" + Math.round(increment * parseInt(sideSize)) + "px";	 
			

			if( obj.hScale < 1 && (heightSize <= MinDim.height)){
				heightSize = MinDim.height;
				messages.push("minimum height reached");
			}
			if(obj.wScale < 1 && (widthSize <= MinDim.width) ){
				widthSize = MinDim.width;	
				messages.push("minimum width reached");
			}				
			
			if(messages.length > 0){
				alert(messages.join(". "));
			}
			else {
			
				/*var newDims = {
					height: Math.round(obj.hScale * heightSize)
					, width : Math.round(obj.wScale * widthSize) 
				}*/
				
				var newDims = {
					height: obj.height,
					width: obj.width
				}
				
				myFrame.style.height = newDims.height + "px" ;
				myFrame.style.width =  newDims.width + "px";
				FrameDims.push(newDims);
			} 
	
}
function loadFrame(frame){
	console.log("frame loading" + frame);
}

</script>

</head>

<body>
Drag and resize the area below
<div class="demo">
	<div class="myFrameContainer">
	<iframe height="400" width="400" class="myFrame" onload="loadFrame(this)" frameborder="0" scrolling="no" id="myFrame" src="http://www.akustik.nu/"></iframe>
	</div>
<!--<div id='handle' class="ui-resizable-handle ui-resizable-s" style="font-size:1em;text-align:center;">&#8645</div> -->
</div>

<!--
<button onclick="javascript:resizeFrame({hScale : 1.1 , wScale: 1});">Öka höjd</button>
<button onclick="javascript:resizeFrame({hScale : 0.9 , wScale: 1});">Minska höjd</button>
-->


</body>
<script>
var MyUtil = {};
MyUtil.rzCounter = (function(){
	var i = 0;
	return (function (){
			return i++;
	});
});

$(function(){

var rzCount;

$('.demo').draggable().resizable(); //http://jsfiddle.net/89v9U/1/
//$('.demo').draggable().resizable({handles: {'s': '#handle'}}) //http://jsfiddle.net/89v9U/3/
});

$( ".demo" ).on( "resizestart", function( event, ui ) {
	console.log("resize start !!!")
	rzCount = new MyUtil.rzCounter();

} );

$( ".demo" ).on( "resize", function( event, ui ) {

	if( rzCount() % 5 == 0){
		//console.log("coutner = %d, resizing: ui.size.height %d, width: ui.size.width %d", rzCount(), ui.size.height, ui.size.width)
		resizeFrame({height: (ui.size.height + 2), width: ui.size.width+1});
	}

} );

$( ".demo" ).on( "resizestop", function( event, ui ) {
	
	resizeFrame({height: (ui.size.height + 2), width: ui.size.width+1});
} );


</script>
<!-- 
<div class="demo ui-draggable ui-resizable" style="position: absolute; top: 19px; left: 0px; width: 1257px; height: 505px;">
	<div class="myFrameContainer">
	<iframe height="400" width="400" class="myFrame" onload="loadFrame(this)" frameborder="0" scrolling="no" id="myFrame" src="http://www.akustik.nu/" style="height: 506px; width: 1258px;"></iframe>
	</div>

<div class="ui-resizable-handle ui-resizable-e" style="z-index: 1000;"></div>
<div class="ui-resizable-handle ui-resizable-s" style="z-index: 1000;"></div>
<div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 1000;"></div>
</div>

 -->

</html>
